<!DOCTYPE HTML>
<html>
	<head>
		<title>Chloe & Andrew's Wedding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
		<header id="header">
			<h1><a href="index.html">You & Me Becoming Us</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="how_we_met.html">Our Story</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="https://withjoy.com/youandmebecomingus" target="_blank">Registry</a></li>
					<li>
                            <a href="#" class="icon solid fa-angle-down"
                                >Wedding Details</a
                            >
                            <ul>
                                <li>
                                    <a href="parking.html">Parking</a>
                                </li>
                                <li>
                                    <a href="travel.html">Travel Info</a>
                                </li>
                                <li>
                                    <a href="q_and_a.html">Q & A</a>
                                </li>
                                <li>
                                    <a href="wedding_party.html"
                                        >The Wedding Party</a
                                    >
                                </li>
                            </ul>
                        </li>
					<li><a href="rsvp.html" class="button">RSVP</a></li>
				</ul>
			</nav>
		</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>The Wedding Party</h2>
						<p>Let's Meet the Bride and Groom's Honored Guests!</p>
					</header>
					<div class="box">
						<!--<span class="image featured"><img src="images/us/cry_at_ring.jpg" alt="" /></span>-->
						<h2>The Bridesmaids</h2>
						<div class="row">
						<div class="col-12">
						<span class="image left"><img src="images/party/moh.jpg" width=300 alt="" /></span>

						<h2>Kayla Morton</h2>
                        <h3>Maid of Honor</h3>
                        <p>
                        <b>How did you meet the bride/groom?</b><br>
                        Working at the CBS affiliate in Raleigh, NC<br>
                        <br>
                        <b>Fun fact about you?</b><br>
                        1) I have seen my future husband, Luke Bryan, in concert six times<br>
                        2) I have a cross-eyed cat named Chloe<br>
                        </p></div>
						<div class="col-12"><span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
						<p>	Hello.
						</p></div>
						<div class="col-12"><span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
						<p>	Hello.
						</p></div>
						<div class="col-12"><span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
						<p>	Hello.
						</p></div>
					</div>
					<hr />
					<h2>The Groomsmen</h2>
					<div class="row">
					<div class="col-12">
					<span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
					<p>	Hello.
					</p></div>
					<div class="col-12"><span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
					<p>	Hello.
					</p></div>
					<div class="col-12"><span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
					<p>	Hello.
					</p></div>
					<div class="col-12"><span class="image left"><img src="images/us/cry_at_ring.jpg" width=150 alt="" /></span>
					<p>	Hello.
					</p></div>
				</section>

			<!-- Footer -->
				<div id="footerbar"></div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			fetch('footer.html')
			.then(response => response.text())
			.then(data => document.getElementById('footerbar').innerHTML = data);
		</script>

	</body>
</html>
